name: frontendCI

on:

  push:
    branches:
    - dev
  pull_request:
    branches:
    - main
    - staging
    - dev

jobs:
  dev-branch:
    name: dev-branch
    runs-on: ubuntu-latest
    steps:
      - name: Check For Branched
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: check stage branch
        run: ./udagram_tests/git_test.sh
        shell: bash
      - name: chk
        run: git status
        #env:
          #GITHUB_TOKEN: ${{secrets.GIT_TOKEN}}
