name: frontendCI
on:
  workflow_dispatch:

  push:
    branches:
    - dev
  pull_request:
    branches:
    - dev

jobs:
  dev-branch:
    runs-on: ubuntu-latest
    outputs:
      pr-num: ${{ steps.staging-pr.outputs.pr_numuber }}
    steps:
      - name: Tests
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Test Scripts
        run: ./udagram_tests/git_test.sh
        shell: bash
      - name: checkout root
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Create pr
        uses: devops-infra/action-pull-request@v0.5.2
        id: staging-pr
        with:
          github_token: ${{ secrets.GIT_TOKEN }}
          source_branch: dev
          label: automerge
          target_branch: staging
          title: Merge Dev to staging
          body: "**Automated pull request**"
          #end
      - name: sleep baby
        run: sleep 5
      - name: set-outs
        run: echo "pr_num=${{ steps.staging_pr.outputs.url }}"
  approve:
    runs-on: ubuntu-latest
    needs: [dev-branch]
    steps:
      - name: echos
        run: echo "output cr ${{ needs.dev-branch.outputs.pr_num }}"
      - name: Approve Pull Request
        uses: juliangruber/approve-pull-request-action@v2.0.0
        with:
         github-token: ${{ secrets.GH_TOKEN }}
         number: "${{ needs.dev-branch.outputs.pr_num }}"
         repo: classic-k/Udagram-Frontend
      - name: pause
        run: sleep 5
      # auto merge pr
      - name: automerge
        uses: "pascalgn/automerge-action@v0.15.5"
        env:
          GITHUB_TOKEN: "${{ secrets.GH_TOKEN }}"
          PULL_REQUEST: ${{ needs.dev-branch.outputs.pr_num}}
