name: frontendCI

on:
  workflow_dispatch:
  pull_request:
    branches:
    - main

jobs:
  staging-branch:
    name: main-branch-pr-merge
    runs-on: ubuntu-latest
    steps:
      - name: PR Review
        uses: actions/checkout@v3
      - name: Review PR
        uses: andrewmusgrave/automatic-pull-request-review@0.0.5
        id: RPR
        with:
          repo-token: ${{secrets.GIT_TOKEN}}
          event: APPROVE
          body: 'PR Approved'
      - name: Review Status
        run: echo "Pull Request Number - $ {{ steps.RPR.outputs}}"
   
      - name: login to hub
        uses: docker/login-action@v2
        with:
         username: ${{secrets.Docker_Username}}
         password: ${{secrets.Docker_Password}}
      - name: buildX
        uses: docker/setup-buildx-action@v2
      - name: build and push
        uses: docker/build-push-action@v2
        with:
         context: .
         file: ./Dockerfile
         push: true
         tag: ${{secrets.Docker_Username}}/udagram-frontend

