name: frontendCI
  
on:

  push:
    branches:
    - dev
  pull_request:
    branches:
    - dev

jobs:
  dev-branch:
    name: Run-test-create-pr
    runs-on: ubuntu-latest
    steps:
      - name: Tests
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Test Scripts
        run: ./udagram_tests/git_test.sh
        shell: bash
      - name: checkout-base
        uses: actions/checkout@v3
        with:
          ref: staging
      - name: Create PR
        uses: peter-evans/create-pull-request@v4
        id: cpr
        with:
          commit-message: Merge Dev Branch
          branch: dev
          title: PR from dev branch
          base: staging
          token: ${{secrets.GIT_TOKEN}}
      - name: CPR Status
        run: echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
        
 
