name: feedCI

on:

  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "main" ,"staging"]

jobs:
  build-and-push:
    name: Build docker images
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      - name: check dev branch
        run: gh pr checkout -b dev
        env:
          GITHUB_TOKEN: ${{secrets.GIT_TOKEN}}
           
      - name: ran test
        run: bash
      - name: login to hub
        uses: docker/login-action@v2
        with:
          username: ${{secrets.Docker_Username}}
          password: ${{secrets.Docker_Password}}
      - name: buildX
        uses: docker/setup-buildx-action@v2
      - name: build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tag: ${{secrets.Docker_Username}}/udagram-frontend
